spring.application.name=api-task

server.port=8080

#Logging
#spring.output.ansi.enabled=always
#logging.level.org.springframework.web=info
#logging.level.root=info

#Base de datos

spring.datasource.url=jdbc:sqlserver://localhost1433;databaseName=bdmanagertask;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.hikari.ssl.verifyServerCertificate=false